# Task2_REST_Basic

./: .gitignore  pom.xml  readme.md
controller/: pom.xml
controller/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  OrderController.java  SpringBootInitializer.java  TagController.java  UserController.java
controller/src/main/java/com/epam/esm/controller/advice/: GlobalExceptionHandler.java
controller/src/main/java/com/epam/esm/controller/config/: ControllerConfig.java  DispatcherConfig.java  SecurityConfig.java
controller/src/main/java/com/epam/esm/controller/configuration/: AnnotationWebAppInitializer.java  ControllerConfig.java  DispatcherConfig.java
controller/src/main/java/com/epam/esm/controller/model/: ExceptionResponse.java
controller/src/main/java/com/epam/esm/controller/model/util/: AuthResponse.java  ExceptionResponse.java  Filter.java  FilterType.java  GiftCertificateModelAssembler.java
controller/src/main/java/com/epam/esm/controller/util/: JwtFilter.java  JwtProvider.java
controller/src/main/java/com/epam/esm/controller/util/assembler/: GiftCertificateModelAssembler.java  OrderModelAssembler.java  TagModelAssembler.java  UserModelAssembler.java
controller/src/main/resources/: application.properties  error_messages_en.properties  error_messages_ru.properties
repository/: pom.xml
repository/src/main/java/com/epam/esm/repository/: CustomizedTagRepository.java  GiftCertificateRepository.java  OrderRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
repository/src/main/java/com/epam/esm/repository/config/: RepositoryConfig.java
repository/src/main/java/com/epam/esm/repository/configuration/: RepositoryConfig.java
repository/src/main/java/com/epam/esm/repository/dao/: GiftCertificateDAO.java  GiftCertificateDao.java  OrderDAO.java  OrderDao.java  RoleDao.java  TagDAO.java  TagDao.java  UserDAO.java  UserDao.java
repository/src/main/java/com/epam/esm/repository/dao/impl/: GiftCertificateDAOImpl.java  GiftCertificateDaoImpl.java  OrderDAOImpl.java  OrderDaoImpl.java  RoleRepositoryImpl.java  TagDAOImpl.java  TagDaoImpl.java  UserDAOImpl.java  UserDaoImpl.java  UserRepositoryImpl.java
repository/src/main/java/com/epam/esm/repository/dao/util/: FilterBuilder.java  FilterFactory.java  FilteredGetGiftCertificateCriteriaBuilder.java  GetGiftCertificateCriteriaBuilder.java  GetGiftCertificateQueryHandler.java  GetGiftCertificateSQLBuilder.java  GiftCertificateFieldUpdater.java  SortBuilder.java  SortFactory.java  UpdateGiftCertificateSQLBuilder.java
repository/src/main/java/com/epam/esm/repository/dao/util/mapper/: GiftCertificateMapper.java  TagMapper.java
repository/src/main/java/com/epam/esm/repository/impl/: CustomizedTagRepositoryImpl.java
repository/src/main/java/com/epam/esm/repository/model/entity/: GiftCertificate.java  Order.java  Role.java  Tag.java  User.java
repository/src/main/java/com/epam/esm/repository/model/util/: Filter.java  FilterBuilder.java  FilterType.java  FilteredGetGiftCertificateQueryParameter.java  GetGiftCertificateQueryParameter.java  GiftCertificateSQL.java  Page.java  Sort.java  SortBy.java  SortOrientation.java
repository/src/main/java/com/epam/esm/repository/util/: FilterFactory.java  GiftCertificateFieldUpdater.java  SortFactory.java
repository/src/main/java/com/epam/esm/repository/util/specification/: GiftCertificateSpecification.java  TagSpecification.java
repository/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  schema.sql
repository/src/test/java/com/epam/esm/repository/config/: TestConfig.java
repository/src/test/java/com/epam/esm/repository/dao/config/: TestConfig.java
repository/src/test/java/com/epam/esm/repository/dao/impl/: GiftCertificateDAOImplTest.java
repository/src/test/java/com/epam/esm/repository/dao/util/: GetGiftCertificateSQLBuilderTest.java  UpdateGiftCertificateSQLBuilderTest.java
repository/src/test/java/com/epam/esm/repository/model/util/: FilterBuilderTest.java
service/: pom.xml
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/configuration/: ServiceConfig.java
service/src/main/java/com/epam/esm/service/exception/: ByParameterNotFoundException.java  NotFoundException.java  ServiceException.java
service/src/main/java/com/epam/esm/service/exception/impl/: AuthException.java  DataValidationException.java  GiftCertificateByParameterNotFoundException.java  GiftCertificateByParametersNotFoundException.java  GiftCertificateDataValidationException.java  GiftCertificateNotFoundException.java  OrderNotFoundException.java  TagAlreadyExistsException.java  TagDataValidationException.java  TagNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  UserServiceRepo.java
service/src/main/java/com/epam/esm/service/model/dto/: GiftCertificateDTO.java  GiftCertificateDto.java  OrderDTO.java  OrderDto.java  TagDTO.java  TagDto.java  UserDTO.java  UserDto.java  UserInOrderDto.java  UserOrderDto.java
service/src/main/java/com/epam/esm/service/model/util/: AuthRequest.java  CreateOrderParameter.java  SignUpUserData.java  UserInOrder.java  UserOrder.java
service/src/main/java/com/epam/esm/service/util/: GiftCertificateFieldSetter.java
service/src/main/java/com/epam/esm/service/util/mapper/: EntityDTOGiftCertificateMapper.java  EntityDTOOrderMapper.java  EntityDTOTagMapper.java  EntityDTOUserMapper.java  EntityDtoGiftCertificateMapper.java  EntityDtoOrderMapper.java  EntityDtoTagMapper.java  EntityDtoUserMapper.java
service/src/main/java/com/epam/esm/service/util/validator/: GiftCertificateValidator.java  (+2 more)
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
(+11 files in other folders)
